# Client-server-core-JavaFX-

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  repo.xml  runc  runs  serialized-form.html  type-search-index.js
client/: GuiApp.html  Main.html  package-summary.html  package-tree.html  package-use.html  pom.xml
client/class-use/: GuiApp.html  Main.html
client/controller/: AuthController.html  MovieDataController.html  package-summary.html  package-tree.html  package-use.html
client/controller/class-use/: AuthController.html  MovieDataController.html
client/guiApp/: package-summary.html  package-tree.html  package-use.html
client/guiApp/class-use/: GuiApp.html
client/guiApp/impl/: GuiAppJavaFX.html  package-tree.html
client/guiApp/impl/class-use/: GuiAppSwing.html
client/manager/: AuthManager.html  package-summary.html  package-tree.html  package-use.html
client/manager/class-use/: AuthManager.html
client/network/: NetworkService.html  NetworkWorker.html  package-summary.html  package-tree.html  package-use.html
client/network/class-use/: NetworkService.html  NetworkWorker.html
client/src/main/java/client/: Client.java  GuiApp.java  Main.java
client/src/main/java/client/controller/: AuthController.java  MovieDataController.java
client/src/main/java/client/guiApp/: GuiApp.java
client/src/main/java/client/guiApp/impl/: GuiAppJavaFX.java  GuiAppSwing.java
client/src/main/java/client/manager/: AuthManager.java  CommandManager.java
client/src/main/java/client/network/: NetworkService.java  NetworkWorker.java
client/src/main/java/client/utils/: MovieInputReader.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/lang/: gui_el.properties  gui_en.properties  gui_es_DO.properties  gui_ru.properties  gui_sr.properties
client/swing/components/actionBtn/: package-summary.html
client/swing/components/actionBtn/class-use/: ActionCell.html
common/: Request.html  Response.html  package-summary.html  package-tree.html  package-use.html  pom.xml
common/class-use/: Request.html  Response.html
common/exceptions/: ExitException.html  ScriptRecursionException.html  StopInputException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
common/exceptions/class-use/: ExitException.html  ScriptRecursionException.html  StopInputException.html  ValidationException.html
common/model/movie/: Coordinates.html  Genre.html  Movie.html  MovieData.html  package-summary.html  package-tree.html  package-use.html
common/model/movie/class-use/: Coordinates.html  Genre.html  Movie.html  MovieData.html
common/model/person/: Country.html  EyeColor.html  HairColor.html  Person.html  package-summary.html  package-tree.html  package-use.html
common/model/person/class-use/: Country.html  EyeColor.html  HairColor.html  Person.html
common/src/main/java/common/: Request.java  Response.java
common/src/main/java/common/exceptions/: ExitException.java  ScriptRecursionException.java  StopInputException.java  ValidationException.java
common/src/main/java/common/model/: MoviesWrapper.java
common/src/main/java/common/model/movie/: Coordinates.java  Genre.java  Movie.java  MovieData.java
common/src/main/java/common/model/person/: Country.java  EyeColor.java  HairColor.java  Person.java
common/src/main/java/common/utils/: Config.java  LocalDateAdapter.java
common/src/main/java/common/utils/validator/: MovieValidator.java
common/utils/: package-summary.html  package-tree.html  package-use.html
common/utils/validator/: MovieValidator.html  package-summary.html  package-tree.html  package-use.html
common/utils/validator/class-use/: MovieValidator.html
server/: Server.html  package-summary.html  package-tree.html  package-use.html  pom.xml  repo.xml
server/class-use/: Server.html
server/command/: Command.html  package-summary.html  package-tree.html  package-use.html
server/command/class-use/: Command.html
server/command/impl/: AddCommandImpl.html  AddIfMaxCommandImpl.html  AuthCommandImpl.html  RegisterCommandImpl.html  RemoveGreaterCommandImpl.html  RemovedByIdCommandImpl.html  ShowCommandImpl.html  UpdateByIdCommandImpl.html  package-summary.html  package-tree.html  package-use.html
server/command/impl/class-use/: AddCommandImpl.html  AddIfMaxCommandImpl.html  AuthCommandImpl.html  RegisterCommandImpl.html  RemoveGreaterCommandImpl.html  RemovedByIdCommandImpl.html  ShowCommandImpl.html  UpdateByIdCommandImpl.html
server/manager/: CollectionManager.html  CommandManager.html  DatabaseManager.html  package-summary.html  package-tree.html  package-use.html
server/manager/class-use/: CollectionManager.html  CommandManager.html  DatabaseManager.html
server/src/main/java/server/: Server.java
server/src/main/java/server/command/: Command.java
server/src/main/java/server/command/impl/: AddCommandImpl.java  AddIfMaxCommandImpl.java  AuthCommandImpl.java  ClearCommandImpl.java  ExitCommandImpl.java  HelpCommandImpl.java  InfoCommandImpl.java  MaxByOscarsCountCommandImpl.java  PrintAscendingCommandImpl.java  PrintDescendingCommandImpl.java  RegisterCommandImpl.java  RemoveGreaterCommandImpl.java  RemoveLastCommandImpl.java  RemovedByIdCommandImpl.java  SaveCommandImpl.java  ShowCommandImpl.java  UpdateByIdCommandImpl.java  (+1 more)
server/src/main/java/server/io/: FileReader.java  FileWriter.java
server/src/main/java/server/manager/: CollectionManager.java  CommandManager.java  DatabaseManager.java  FileManager.java  ScannerManager.java
server/src/main/java/server/utils/: MovieComparators.java  XMLParser.java  hashSHA_384.java
server/src/main/resources/: log4j2.xml
server/utils/: MovieComparators.html  hashSHA_384.html  package-summary.html  package-tree.html  package-use.html
server/utils/class-use/: MovieComparators.html  hashSHA_384.html
(+5 files in other folders)
